apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-entities
  annotations:
    github.com/project-slug: dzemanov/backstage-entities
spec:
  type: other
  lifecycle: unknown
  owner: user:default/rhdhtest-1
