apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: marketplace-plugin-demo
  name: all-marketplace-entities
  description: A collection of all the marketplace entities
spec:
  targets:
    - ./plugins/backstage-community-plugin-quay.yaml
    - ./packages/backstage-community-plugin-quay.yaml
    - ./plugins/playlist.yaml
    - ./packages/backstage-community-plugin-playlist-backend.yaml
    - ./packages/backstage-community-plugin-playlist.yaml
    - ./plugins/dynatrace-commercial.yaml
    - ./packages/dynatrace-backstage-plugin-dql-backend.yaml
    - ./packages/dynatrace-backstage-plugin-dql.yaml
    - ./plugins/ibm-apiconnect-backstage.yaml
    - ./packages/apic-backstage-plugin.yaml
