---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: guestbook
  title: Guestbook
  annotations:
    argocd/app-name: guestbook
    argocd/instance-name: argoInstance1, argoInstance2
spec:
  type: service
  lifecycle: experimental
  owner: group:development/guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-pet-clinic
  title: Pet Clinic
  annotations:
    argocd/app-selector: app=spring-petclinic
    argocd/instance-name: argoInstance1
spec:
  type: service
  lifecycle: experimental
  owner: group:development/guests
